server.port=9080
lcs.default.requestPayload= { setOfStrings: [{value: "comacast"}] }
lcs.default.unique.requestPayload=SetOfStrings must contain unique values
lcs.default.missingPayload=setOfStrings must be present with atleast one value to identify longest common substring
